#Server endpoints for use with proxy to locally-running starpoint
#Replace with static IP for your proxy
address=/starpoint.internal/PUT PROXY IP HERE
address=/na.wdfp.kakaogames.com/PUT PROXY IP HERE
address=/patch.wdfp.kakaogames.com/PUT PROXY IP HERE
address=/openapi-zinny3.game.kakao.com/PUT PROXY IP HERE
address=/gc-openapi-zinny3.kakaogames.com/PUT PROXY IP HERE
address=/gc-infodesk-zinny3.kakaogames.com/PUT PROXY IP HERE